GOOGLE_CLIENT_ID=62291765437-4fv4cck0v2eccet3ppmfetfl0v9mro6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET=tiny-link
NEXT_PUBLIC_BASEURL=http://localhost:5001/api/v1
NEXT_PUBLIC_BASE_URL_REDIRECT=http://localhost:5001
NEXT_PUBLIC_BASE_URL_FRONTEND=http://localhost:3000