GOOGLE_CLIENT_ID=62291765437-4fv4cck0v2eccet3ppmfetfl0v9mro6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET=tiny-link
NEXT_PUBLIC_BASEURL=https://api.shortyy.xyz/api/v1


#NEXT_PUBLIC_BASE_URL_REDIRECT=https://backend-najmul11.vercel.app

NEXT_PUBLIC_BASE_URL_REDIRECT=https://api.shortyy.xyz


#NEXT_PUBLIC_BASE_URL_REDIRECT=https://backend-najmul11.vercel.app

NEXT_PUBLIC_BASE_URL_FRONTEND=https://tiny-link-frontend.vercel.app