NODE_ENV=development
PORT=5001

# DATABASE_URLL=mongodb+srv://portfolio:FHjJuhmU6TrQLzBf@cluster0.u5tj5cw.mongodb.net/tinyLink?retryWrites=true&w=majority
DATABASE_URL=postgresql://Najmul11:oJ1Sd2rXiHLt@ep-yellow-bush-a5y1vg9a.us-east-2.aws.neon.tech/TinyLink?sslmode=require




JWT_SECRET = very-secret
JWT_REFRESH_SECRET = very-refresh-secret
JWT_EXPIRES_IN=3d
JWT_REFRESH_EXPIRES_IN=5d

COOKIE_EXPIRESIN = 3
COOKIE_REFRESH_EXPIRESIN=5


